# BlazorBffApp

./: BlazorBffApp.sln  README.md
BlazorBffApp/: BlazorBffApp.csproj  Program.cs
BlazorBffApp.Client/: BlazorBffApp.Client.csproj  Program.cs  Routes.razor  WeatherHttpClient.cs  _Imports.razor
BlazorBffApp.Client/Components/: LoginDisplay.razor  RedirectToLogin.razor  WeatherComponent.razor
BlazorBffApp.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorBffApp.Client/Pages/: Weather.razor
BlazorBffApp/Components/: App.razor  _Imports.razor
BlazorBffApp/Migrations/: 20251107161232_UserSessions.Designer.cs  20251107161232_UserSessions.cs  SessionDbContextModelSnapshot.cs
BlazorBffApp/Properties/: launchSettings.json
